# KtEither

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  pom.xml  settings.gradle
Either/: build.gradle  gradle.properties
Either/src/main/kotlin/: Either.kt  LeftProjection.kt  RightProjection.kt
Either/src/test/kotlin/: EitherTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Either.kt  LeftProjection.kt  RightProjection.kt
src/test/kotlin/: EitherTest.kt
