VERSION_NAME=1.0.0
GROUP=com.myeonginwoo.KtEither

POM_DESCRIPTION=KtEitehr like scala Either.

POM_URL=https://github.com/myeonginwoo/KtEither
POM_SCM_URL=https://github.com/myeonginwoo/KtEither
POM_SCM_CONNECTION=scm:git@github.com:myeonginwoo/KeEither.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:myeonginwoo/KeEither.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=myeonginwooo
POM_DEVELOPER_NAME=Myeongin Woo
POM_DEVELOPER_EMAIL=myeonginwoo@gmail.com